<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота</title>

    <style>
        body {
            margin: 0 auto;
        }

        .header {
            margin: 20px auto;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 20%;
        }

        .grid_item {
            display: flex;
            padding: 10px;
            justify-content: space-between;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Конвертер валют</h1>
    </div>
    <div class="grid">
        <div class="grid_item">
            <select class="cc_from">
                <option value="">Оберітю валюту з якої конвертувати</option>
            </select>
            <input class="amount_from" type="number" placeholder="Enter amount">
        </div>
        <div class="grid_item">
            <select class="cc_to">
                <option value="">Оберітю валюту в яку конвертувати</option>
            </select>
            <input class="amount_to" type="number" disabled>
        </div>
        <div class="grid_item">
            <button class="convert">Конвертувати</button>
            <button class="clear">Очистити</button>
        </div>
    </div>

    <script>
        const grid = document.querySelector('.grid');
        const ccFromSelect = document.querySelector('.cc_from');
        const ccToSelect = document.querySelector('.cc_to');
        const amountFromInput = document.querySelector('.amount_from');
        const amountToInput = document.querySelector('.amount_to');
        const convertButton = document.querySelector('.convert');
        const clearButton = document.querySelector('.clear');
        let data;

        fetch('https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json')
          .then(response => response.json())
          .then(json => data = json)
          .then(() => {

              data.forEach(element => {
                  ccFromSelect.insertAdjacentHTML('beforeend', `<option value="${element.cc}">${element.cc} (${element.txt})</option>`);
                  ccToSelect.insertAdjacentHTML('beforeend', `<option value="${element.cc}">${element.cc} (${element.txt})</option>`);
              });
          });

        convertButton.addEventListener('click', () => {
            const ccFrom = ccFromSelect.value;
            const ccTo = ccToSelect.value;
            const amountFrom = parseFloat(amountFromInput.value);

            if (ccFrom && ccTo && !isNaN(amountFrom)) {
                const rateFrom = data.find(element => element.cc === ccFrom).rate;
                const rateTo = data.find(element => element.cc === ccTo).rate;
                const amountTo = (amountFrom / rateFrom) * rateTo;
                amountToInput.value = amountTo.toFixed(2);
            }
        });

        clearButton.addEventListener('click', () => {
            ccFromSelect.value = '';
            ccToSelect.value = '';
            amountFromInput.value = '';
            amountToInput.value = '';
        });
    </script>
</body>
</
